# meta-project

./: .gitignore  Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  build.gradle  config.json  skaffold.yaml
charts/meta-project/: Chart.yaml  Makefile  values.yaml
charts/meta-project/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  kubernetes.yml  service.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
charts/spring-boot-http-gradle/: Makefile  values.yaml
old-charts/meta-project/: Makefile  values.yaml
old-charts/meta-project/templates/: deployment.yaml
src/main/java/com/zebra/savanna/example/: DataModel.java  ExampleApplication.java  RestController.java
src/main/resources/: Jenkinsfile-old  application.yml  banner.txt  temp.txt
src/test/java/com/zebra/savanna/example/: DataModelTest.java  ExampleApplicationTests.java
